# SpringHelloWorld

./: BUILD.txt  README.md  pom.xml
src/main/java/uk/org/webcompere/springhelloworld/controllers/: DefaultController.java  UserController.java
src/main/java/uk/org/webcompere/springhelloworld/dao/: BaseDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/uk/org/webcompere/springhelloworld/model/: User.java
src/main/java/uk/org/webcompere/springhelloworld/service/: UserService.java  UserServiceImpl.java
src/main/resources/: Messages.properties  Messages_es.properties  Messages_fr.properties
src/main/resources/common/: applicationContext-dao.xml  applicationContext.xml  hibernate.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: helloWorld.js
src/main/webapp/WEB-INF/pages/: head.hmtl  head.html  head.jsp  head.vm  index.html  index.jsp  index.properties  index.vm  user.html  user.jsp  user.vm
src/test/resources/: mockServicesContext.xml
